{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "@typescript-eslint/ban-ts-comment": "warn",
    "react-hooks/exhaustive-deps": "error",
    "@next/next/no-img-element": "warn",
    "@next/next/no-html-link-for-pages": "off",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": ["src/app/chat/types.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["src/app/chat/config/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["src/app/chat/services/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": ["warn", {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }]
      }
    },
    {
      "files": ["src/app/chat/hooks/*.ts", "src/app/chat/hooks/*.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "warn",
        "@typescript-eslint/no-unused-vars": ["warn", {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }]
      }
    },
    {
      "files": ["src/app/chat/components/**/*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["warn", {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }]
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "src/app/chat/__tests__/**/*"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "no-var": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "public/",
    "**/*.d.ts"
  ]
}
