{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "coenraads.bracket-pair-colorizer-2",
    "mhutchie.git-graph",
    "mikestead.dotenv"
  ]
}
